Pages/SolidColorPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Color Picker"
    x:Class="infinityTableWebApp.Pages.SolidColorPage">
    <GridLayout
        ColumnDefinitions="{OnIdiom Phone='*', Default='*,500'}"
        RowDefinitions="*">

        <Grid RowSpacing="15" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            
            <Button 
                Text="Blue"
                FontAttributes="Bold"
                Grid.Row="1"
                SemanticProperties.Hint="Update color to blue"
                Clicked="OnButtonClicked"
                HorizontalOptions="Center" />

            <Button 
                Text="Red"
                FontAttributes="Bold"
                Grid.Row="2"
                SemanticProperties.Hint="Update color to red"
                Clicked="OnButtonClicked"
                HorizontalOptions="Center" />

            <Button 
                Text="Green"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Update color to green"
                Clicked="OnButtonClicked"
                HorizontalOptions="Center" />

            <Button 
                Text="Yellow"
                FontAttributes="Bold"
                Grid.Row="4"
                SemanticProperties.Hint="Update color to green"
                Clicked="OnButtonClicked"
                HorizontalOptions="Center" />
            
            <Button 
                Text="Purple"
                FontAttributes="Bold"
                Grid.Row="5"
                SemanticProperties.Hint="Update color to green"
                Clicked="OnButtonClicked"
                HorizontalOptions="Center" />

            <Button 
                Text="Orange"
                FontAttributes="Bold"
                Grid.Row="6"
                SemanticProperties.Hint="Update color to green"
                Clicked="OnButtonClicked"
                HorizontalOptions="Center" />

            <Button 
                Text="Blank"
                FontAttributes="Bold"
                Grid.Row="7"
                SemanticProperties.Hint="Update color to green"
                Clicked="OnButtonClicked"
                HorizontalOptions="Center" />
        </Grid>
    </GridLayout>
</ContentPage>
